{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Data Source=DESKTOP-SLO2PNR\\SQLEXPRESS;Initial Catalog=CommanderDB;Persist Security Info=True;User ID=CommanderAPI; Password=MEcm42##;"
  }
}
